# BmApp

./: .gitignore  AGENTS.md  Cups_ocr_screen.md  DISTRIBUTION_TASKS.md  build.gradle.kts  gradle.properties  keystore.properties.example  pencil-new.pen  settings.gradle.kts
.github/workflows/: firebase-distribution.yml  play-distribution.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/briel/marnisos/brielapp/: ExampleInstrumentedTest.kt
app/src/local/: google-services.json
app/src/local/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/briel/marnisos/brielapp/: BrielApp.kt  MainActivity.kt
app/src/main/java/com/briel/marnisos/brielapp/di/: AppModule.kt
app/src/main/java/com/briel/marnisos/brielapp/logging/: AppLogger.kt
app/src/main/java/com/briel/marnisos/brielapp/monitoring/: CrashErrorCategory.kt  CrashReporter.kt  FirebaseCrashReporter.kt
app/src/main/java/com/briel/marnisos/brielapp/notifications/: BrielFirebaseMessagingService.kt  NotificationHandler.kt  PriceUpdatesEventBus.kt
app/src/main/java/com/briel/marnisos/brielapp/ui/: Utils.kt
app/src/main/java/com/briel/marnisos/brielapp/ui/components/: Icons.kt  PriceTableScreen.kt
app/src/main/java/com/briel/marnisos/brielapp/ui/models/: ComparatorDestination.kt  ComparatorUiSample.kt
app/src/main/java/com/briel/marnisos/brielapp/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/briel/marnisos/brielapp/ui/views/: ComparatorView.kt  MainStructureView.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/briel/marnisos/brielapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/briel/marnisos/brielapp/data/di/: DataModule.kt
data/src/main/java/com/briel/marnisos/brielapp/data/local/: CurrentUserConditionsLocalDataSource.kt  LastCompletedJobIdLocalDataSource.kt
data/src/main/java/com/briel/marnisos/brielapp/data/mappers/: AuthMapper.kt  PriceMapper.kt
data/src/main/java/com/briel/marnisos/brielapp/data/network/: AuthApi.kt  KtorClientProvider.kt  PriceTableApi.kt
data/src/main/java/com/briel/marnisos/brielapp/data/repository/: AuthRepositoryImpl.kt  Repository.kt
data/src/main/java/com/briel/marnisos/brielapp/data/usecases/: ClearCurrentUserConditionsUseCase.kt  ClearLastCompletedJobIdUseCase.kt  GenerateComparatorReportPdfUseCase.kt  GetCurrentAuthUserUseCase.kt  GetFirebaseIdTokenUseCase.kt  GetJobResultUseCase.kt  GetJobStatusUseCase.kt  GetLastCompletedJobIdUseCase.kt  GetPriceTablesUseCase.kt  GetUserConsumptionUseCase.kt  IncrementProposalResponseCounterUseCase.kt  LoginWithEmailUseCase.kt  LoginWithGoogleUseCase.kt  LogoutUseCase.kt  ObserveCurrentUserConditionsUseCase.kt  PersistCurrentUserConditionsUseCase.kt  PersistLastCompletedJobIdUseCase.kt  RefreshConsumptionReportUseCase.kt  SetUserOfflineUseCase.kt  SetUserOnlineUseCase.kt  SubmitConsumptionReportByCupsJobUseCase.kt  SubmitConsumptionReportJobUseCase.kt  SyncAuthenticatedUserDataUseCase.kt  UploadConsumptionReportUseCase.kt
data/src/main/java/com/briel/marnisos/brielapp/data/utils/: ComparatorReportPdfMapper.kt  ConsumptionReportMapper.kt  FormatUtils.kt  JobMapper.kt  TaskAwait.kt  UserConsumptionUtils.kt
data/src/test/java/com/briel/marnisos/brielapp/data/network/: PriceTableApiTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/briel/marnisos/brielapp/domain/models/: AuthUserModel.kt  ComparatorReportPdfModel.kt  Constants.kt  ConsumptionPeriodModel.kt  ConsumptionReportModel.kt  CurrentUserConditionsModel.kt  CustomerCurrentConditionsModel.kt  FeeModel.kt  JobStatusModel.kt  JobSubmissionModel.kt  PriceTablesInformationModel.kt  ProposalPriceModel.kt  UserConsumptionModel.kt  UserDataSyncModel.kt
domain/src/main/java/com/briel/marnisos/brielapp/domain/repository/: AuthRepository.kt
domain/src/main/java/com/briel/marnisos/brielapp/domain/usecases/: ClearCurrentUserConditionsUseCase.kt  ClearLastCompletedJobIdUseCase.kt  GenerateComparatorReportPdfUseCase.kt  GetCurrentAuthUserUseCase.kt  GetFirebaseIdTokenUseCase.kt  GetJobResultUseCase.kt  GetJobStatusUseCase.kt  GetLastCompletedJobIdUseCase.kt  GetPriceTablesUseCase.kt  GetUserConsumptionUseCase.kt  IncrementProposalResponseCounterUseCase.kt  LoginWithEmailUseCase.kt  LoginWithGoogleUseCase.kt  LogoutUseCase.kt  ObserveCurrentUserConditionsUseCase.kt  (+9 more)
domain/src/test/java/com/briel/marnisos/brielapp/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
