{
  "version": "2.13",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none"
    },
    {
      "type": "frame",
      "id": "Y8lbM",
      "x": 920,
      "y": 0,
      "name": "Power Icon Component",
      "reusable": true,
      "clip": true,
      "width": 120,
      "height": 120,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 160,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "$brand-blue",
            "position": 0
          },
          {
            "color": "$brand-blue-dark",
            "position": 1
          }
        ]
      },
      "cornerRadius": 28,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "r8nGvu",
          "x": 31,
          "y": 10,
          "name": "Icon Letter",
          "fill": "#FFFFFF",
          "content": "P",
          "fontFamily": "Inter",
          "fontSize": 68,
          "fontWeight": "900"
        },
        {
          "type": "path",
          "id": "r0EsE",
          "x": 60,
          "y": 22,
          "name": "Icon Bolt",
          "geometry": "M18 0l-16 30h12l-6 36 24-38h-12z",
          "viewBox": [
            0,
            0,
            34,
            66
          ],
          "fill": "$brand-amber",
          "width": 34,
          "height": 66
        }
      ]
    },
    {
      "type": "frame",
      "id": "Ko7pA",
      "x": 1160,
      "y": 0,
      "name": "Login Alt 1 - Hero Gradient",
      "clip": true,
      "width": 390,
      "fill": "$surface",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "L97gN",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 62,
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "yXR2x",
              "name": "Time",
              "fill": "$text-primary",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "V1W8k",
              "name": "Status Right",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 3,
                  "id": "K5Xd9",
                  "name": "Signal",
                  "fill": "$text-primary",
                  "width": 16,
                  "height": 10
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 3,
                  "id": "CnPHS",
                  "name": "Wifi",
                  "fill": "$text-primary",
                  "width": 14,
                  "height": 10
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 3,
                  "id": "xchSx",
                  "name": "Battery",
                  "fill": "$text-primary",
                  "width": 22,
                  "height": 10
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "qCZMf",
          "name": "Content Wrapper",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            0,
            20,
            28,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "GphN8",
              "name": "Hero",
              "width": "fill_container",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 150,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "$brand-blue",
                    "position": 0
                  },
                  {
                    "color": "$brand-blue-dark",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 26,
              "layout": "vertical",
              "gap": 14,
              "padding": [
                30,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "id": "wzYq5",
                  "type": "ref",
                  "ref": "Y8lbM",
                  "name": "Main Icon",
                  "width": 112,
                  "height": 112
                },
                {
                  "type": "text",
                  "id": "uGbdv",
                  "name": "Brand Name",
                  "fill": "#FFFFFF",
                  "content": "PowerApp",
                  "fontFamily": "Inter",
                  "fontSize": 36,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "dnO1p",
                  "name": "Hero Subtitle",
                  "fill": "#DBEAFE",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Control your energy contracts in one place.",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "zgA0r",
              "name": "Login Form",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 14,
              "children": [
                {
                  "type": "frame",
                  "id": "Gi789",
                  "name": "Email Field",
                  "width": "fill_container",
                  "fill": "$surface-card",
                  "cornerRadius": 14,
                  "stroke": "$border",
                  "strokeWidth": 1,
                  "layout": "vertical",
                  "gap": 6,
                  "padding": [
                    12,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "t3OTQ9",
                      "name": "Email Label",
                      "fill": "$text-secondary",
                      "content": "Email",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "uY8PV",
                      "name": "Email Value",
                      "fill": "$text-muted",
                      "content": "you@company.com",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "nDDw1",
                  "name": "Password Field",
                  "width": "fill_container",
                  "fill": "$surface-card",
                  "cornerRadius": 14,
                  "stroke": "$border",
                  "strokeWidth": 1,
                  "layout": "vertical",
                  "gap": 6,
                  "padding": [
                    12,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "YWGk6",
                      "name": "Password Label",
                      "fill": "$text-secondary",
                      "content": "Password",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "sVpzb",
                      "name": "Password Value",
                      "fill": "$text-muted",
                      "content": "********",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "JVzZK",
                  "name": "Login Button",
                  "width": "fill_container",
                  "height": 54,
                  "fill": "$brand-blue",
                  "cornerRadius": 16,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "D3cxTp",
                      "name": "Login Button Label",
                      "fill": "#FFFFFF",
                      "content": "Login",
                      "fontFamily": "Inter",
                      "fontSize": 17,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "lP7ve",
              "name": "Meta Actions",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "hTOgw",
                  "name": "Remember Me",
                  "fill": "$text-secondary",
                  "content": "Remember me",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "WXeiL",
                  "name": "Forgot Password",
                  "fill": "$brand-blue",
                  "content": "Forgot password?",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "hdbZj",
              "name": "Footer",
              "width": "fill_container",
              "gap": 6,
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Tpmba",
                  "name": "Footer Prompt",
                  "fill": "$text-secondary",
                  "content": "Need an account?",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "xns4X",
                  "name": "Footer Action",
                  "fill": "$brand-amber-dark",
                  "content": "Contact admin",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "700"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "G8FVH",
      "x": 1670,
      "y": 0,
      "name": "Login Alt 2 - Minimal Clean",
      "clip": true,
      "width": 390,
      "fill": "$surface-card",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "AAto1",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 62,
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "fvKou",
              "name": "Time",
              "fill": "$text-primary",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "rL8RW",
              "name": "Status Right",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 3,
                  "id": "POIU2",
                  "name": "Signal",
                  "fill": "$text-primary",
                  "width": 16,
                  "height": 10
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 3,
                  "id": "MwCLc",
                  "name": "Wifi",
                  "fill": "$text-primary",
                  "width": 14,
                  "height": 10
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 3,
                  "id": "P12dc",
                  "name": "Battery",
                  "fill": "$text-primary",
                  "width": 22,
                  "height": 10
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "mMLAa",
          "name": "Content Wrapper",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 28,
          "padding": [
            10,
            20,
            32,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "id": "Z686mc",
              "type": "ref",
              "ref": "Y8lbM",
              "name": "Main Icon",
              "width": 96,
              "height": 96,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 160,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#FACC15",
                    "position": 0
                  },
                  {
                    "color": "#F59E0B",
                    "position": 1
                  }
                ]
              },
              "descendants": {
                "r0EsE": {
                  "fill": "#0F172A"
                }
              }
            },
            {
              "type": "text",
              "id": "k9B305",
              "name": "Brand Name",
              "fill": "$text-primary",
              "content": "PowerApp",
              "fontFamily": "Inter",
              "fontSize": 34,
              "fontWeight": "800"
            },
            {
              "type": "text",
              "id": "F1qsR",
              "name": "Tagline",
              "fill": "$text-secondary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Smart energy management for your team.",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "UPmUw",
              "name": "Login Form",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "padding": [
                4,
                0,
                0,
                0
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "W3zQFv",
                  "name": "Email Field",
                  "width": "fill_container",
                  "height": 54,
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": "$border",
                  "strokeWidth": 1,
                  "padding": [
                    0,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "w0xOR",
                      "name": "Email Placeholder",
                      "fill": "$text-muted",
                      "content": "Email",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "fldc4",
                  "name": "Password Field",
                  "width": "fill_container",
                  "height": 54,
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": "$border",
                  "strokeWidth": 1,
                  "padding": [
                    0,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "SoBMQ",
                      "name": "Password Placeholder",
                      "fill": "$text-muted",
                      "content": "Password",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ORpZc",
                  "name": "Options Row",
                  "width": "fill_container",
                  "padding": 2,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Ycx9J",
                      "name": "Keep Signed In",
                      "fill": "$text-secondary",
                      "content": "Keep me signed in",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "cUsRU",
                      "name": "Forgot",
                      "fill": "$brand-amber-dark",
                      "content": "Forgot?",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ki6Lp",
                  "name": "Login Button",
                  "width": "fill_container",
                  "height": 54,
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 180,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "$brand-amber",
                        "position": 0
                      },
                      {
                        "color": "$brand-amber-dark",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": 12,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "r9MZzY",
                      "name": "Login Label",
                      "fill": "#0F172A",
                      "content": "Login",
                      "fontFamily": "Inter",
                      "fontSize": 17,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Omrne",
              "name": "Secondary Actions",
              "width": "fill_container",
              "gap": 10,
              "justifyContent": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "L8Vpq2",
                  "name": "Google Action",
                  "height": 38,
                  "fill": "#FFF7D6",
                  "cornerRadius": 999,
                  "stroke": "#FCD34D",
                  "strokeWidth": 1,
                  "padding": [
                    0,
                    14
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "KeYOw",
                      "name": "Google Text",
                      "fill": "#92400E",
                      "content": "Continue with Google",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "jq4G5",
              "name": "Signup Footer",
              "width": "fill_container",
              "gap": 6,
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "k740lh",
                  "name": "Signup Prompt",
                  "fill": "$text-secondary",
                  "content": "No account yet?",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "pw7yG",
                  "name": "Signup Action",
                  "fill": "$brand-amber-dark",
                  "content": "Request access",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "700"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "dMNXH",
      "x": 2180,
      "y": 0,
      "name": "Login Alt 3 - Dark Energy",
      "clip": true,
      "width": 390,
      "fill": "#0B1220",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "IaloI",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 62,
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "aVB2x",
              "name": "Time",
              "fill": "#E2E8F0",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "y1Gob",
              "name": "Status Right",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 3,
                  "id": "ITn47",
                  "name": "Signal",
                  "fill": "#E2E8F0",
                  "width": 16,
                  "height": 10
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 3,
                  "id": "rhMnj",
                  "name": "Wifi",
                  "fill": "#E2E8F0",
                  "width": 14,
                  "height": 10
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 3,
                  "id": "ICwBH",
                  "name": "Battery",
                  "fill": "#E2E8F0",
                  "width": 22,
                  "height": 10
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "TVCOS",
          "name": "Content Wrapper",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            6,
            20,
            30,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "kjFy3",
              "name": "Dark Hero",
              "width": "fill_container",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 160,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#111C31",
                    "position": 0
                  },
                  {
                    "color": "#1E293B",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 28,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000055",
                "offset": {
                  "x": 0,
                  "y": 10
                },
                "blur": 30
              },
              "layout": "vertical",
              "gap": 12,
              "padding": [
                30,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "wWoFf",
                  "name": "Energy Ring",
                  "innerRadius": 0.78,
                  "fill": "#FACC1540",
                  "width": 130,
                  "height": 130,
                  "stroke": "#FACC15",
                  "strokeWidth": 2
                },
                {
                  "id": "EhA5k",
                  "type": "ref",
                  "ref": "Y8lbM",
                  "name": "Main Icon",
                  "width": 112,
                  "height": 112,
                  "layoutPosition": "absolute",
                  "x": 139,
                  "y": 39
                },
                {
                  "type": "text",
                  "id": "LVEOK",
                  "name": "Brand Name",
                  "fill": "#F8FAFC",
                  "content": "PowerApp",
                  "fontFamily": "Inter",
                  "fontSize": 34,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "Hbbbv",
                  "name": "Hero Subtitle",
                  "fill": "#94A3B8",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Optimize your energy strategy with confidence.",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "AmM63",
              "name": "Form Sheet",
              "width": "fill_container",
              "fill": "#111827",
              "cornerRadius": 22,
              "stroke": "#1F2937",
              "strokeWidth": 1,
              "layout": "vertical",
              "gap": 12,
              "padding": [
                18,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "w1hLqz",
                  "name": "Sheet Title",
                  "fill": "#E2E8F0",
                  "content": "Sign in",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "lE7Nf",
                  "name": "Email Field",
                  "width": "fill_container",
                  "height": 52,
                  "fill": "#0B1220",
                  "cornerRadius": 12,
                  "stroke": "#334155",
                  "strokeWidth": 1,
                  "padding": [
                    0,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "X2sTpF",
                      "name": "Email Placeholder",
                      "fill": "#64748B",
                      "content": "Email",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "W5JsV",
                  "name": "Password Field",
                  "width": "fill_container",
                  "height": 52,
                  "fill": "#0B1220",
                  "cornerRadius": 12,
                  "stroke": "#334155",
                  "strokeWidth": 1,
                  "padding": [
                    0,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "re0G7",
                      "name": "Password Placeholder",
                      "fill": "#64748B",
                      "content": "Password",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "KCESO",
                  "name": "Meta Row",
                  "width": "fill_container",
                  "padding": 2,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "rpcPC",
                      "name": "Remember",
                      "fill": "#94A3B8",
                      "content": "Remember me",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "xjrUo",
                      "name": "Forgot",
                      "fill": "#FACC15",
                      "content": "Forgot?",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Hyf87",
                  "name": "Login Button",
                  "width": "fill_container",
                  "height": 54,
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 180,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#FACC15",
                        "position": 0
                      },
                      {
                        "color": "#F59E0B",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": 12,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "bTRmS",
                      "name": "Login Label",
                      "fill": "#0F172A",
                      "content": "Login",
                      "fontFamily": "Inter",
                      "fontSize": 17,
                      "fontWeight": "800"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "BWvvc",
              "name": "Footer",
              "width": "fill_container",
              "gap": 6,
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "N72Dw",
                  "name": "Footer Prompt",
                  "fill": "#94A3B8",
                  "content": "No account yet?",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "FW4Kg",
                  "name": "Footer Action",
                  "fill": "#FACC15",
                  "content": "Contact support",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "700"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "JUmq7",
      "x": 2690,
      "y": 0,
      "name": "Login Alt 2 - Dark Theme",
      "clip": true,
      "width": 390,
      "fill": "#0B1220",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "psKI5",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 62,
          "fill": "#0B1220",
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "twyIb",
              "name": "Time",
              "fill": "#E2E8F0",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "kgO8c",
              "name": "Status Right",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 3,
                  "id": "bfFGw",
                  "name": "Signal",
                  "fill": "#E2E8F0",
                  "width": 16,
                  "height": 10
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 3,
                  "id": "GTGCd",
                  "name": "Wifi",
                  "fill": "#E2E8F0",
                  "width": 14,
                  "height": 10
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 3,
                  "id": "qsteM",
                  "name": "Battery",
                  "fill": "#E2E8F0",
                  "width": 22,
                  "height": 10
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Z7y2n",
          "name": "Content Wrapper",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 28,
          "padding": [
            10,
            20,
            32,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "id": "nNrND",
              "type": "ref",
              "ref": "Y8lbM",
              "name": "Main Icon",
              "width": 96,
              "height": 96,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 160,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#FACC15",
                    "position": 0
                  },
                  {
                    "color": "#F59E0B",
                    "position": 1
                  }
                ]
              },
              "descendants": {
                "r0EsE": {
                  "fill": "#0F172A"
                }
              }
            },
            {
              "type": "text",
              "id": "MHDTj",
              "name": "Brand Name",
              "fill": "#F8FAFC",
              "content": "PowerApp",
              "fontFamily": "Inter",
              "fontSize": 34,
              "fontWeight": "800"
            },
            {
              "type": "text",
              "id": "DyvNB",
              "name": "Tagline",
              "fill": "#94A3B8",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Smart energy management for your team.",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "T3io00",
              "name": "Login Form",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "padding": [
                4,
                0,
                0,
                0
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "AZbm6",
                  "name": "Email Field",
                  "width": "fill_container",
                  "height": 54,
                  "fill": "#0F172A",
                  "cornerRadius": 12,
                  "stroke": "#334155",
                  "strokeWidth": 1,
                  "padding": [
                    0,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "N7POpr",
                      "name": "Email Placeholder",
                      "fill": "#64748B",
                      "content": "Email",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "eGJs7",
                  "name": "Password Field",
                  "width": "fill_container",
                  "height": 54,
                  "fill": "#0F172A",
                  "cornerRadius": 12,
                  "stroke": "#334155",
                  "strokeWidth": 1,
                  "padding": [
                    0,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "iFqaA",
                      "name": "Password Placeholder",
                      "fill": "#64748B",
                      "content": "Password",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "G0b9C3",
                  "name": "Options Row",
                  "width": "fill_container",
                  "padding": 2,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "K3rZXC",
                      "name": "Keep Signed In",
                      "fill": "#94A3B8",
                      "content": "Keep me signed in",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "zoF4y",
                      "name": "Forgot",
                      "fill": "#FACC15",
                      "content": "Forgot?",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Omzsr",
                  "name": "Login Button",
                  "width": "fill_container",
                  "height": 54,
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 180,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "$brand-amber",
                        "position": 0
                      },
                      {
                        "color": "$brand-amber-dark",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": 12,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "EamPv",
                      "name": "Login Label",
                      "fill": "#0F172A",
                      "content": "Login",
                      "fontFamily": "Inter",
                      "fontSize": 17,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "omcEc",
              "name": "Secondary Actions",
              "width": "fill_container",
              "gap": 10,
              "justifyContent": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "jwvVr",
                  "name": "Google Action",
                  "height": 38,
                  "fill": "#1F2937",
                  "cornerRadius": 999,
                  "stroke": "#475569",
                  "strokeWidth": 1,
                  "padding": [
                    0,
                    14
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "hqkDf",
                      "name": "Google Text",
                      "fill": "#FDE68A",
                      "content": "Continue with Google",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "adkZg",
              "name": "Signup Footer",
              "width": "fill_container",
              "gap": 6,
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "VTvVw",
                  "name": "Signup Prompt",
                  "fill": "#94A3B8",
                  "content": "No account yet?",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "kSFdS",
                  "name": "Signup Action",
                  "fill": "#FACC15",
                  "content": "Request access",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "700"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "ccCopySheet01",
      "x": 1600,
      "y": 0,
      "name": "Current Conditions - Copy Proposal Bottom Sheet",
      "clip": true,
      "width": 420,
      "height": 920,
      "fill": "#F3F4F6",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "ccBgPhone01",
          "x": 8,
          "y": 12,
          "name": "Screen Border",
          "width": 404,
          "height": 896,
          "stroke": "#2563EB",
          "strokeWidth": 4,
          "fill": "#E5E7EB"
        },
        {
          "type": "rectangle",
          "id": "ccHeaderClient01",
          "x": 30,
          "y": 46,
          "name": "Datos Cliente Header",
          "width": 360,
          "height": 46,
          "fill": "#F3D34A",
          "cornerRadius": 10,
          "stroke": "#222222",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "id": "ccHeaderClientText01",
          "x": 118,
          "y": 60,
          "name": "Datos Cliente Text",
          "fill": "#111827",
          "content": "DATOS DEL CLIENTE",
          "fontFamily": "Inter",
          "fontSize": 30,
          "fontWeight": "800"
        },
        {
          "type": "rectangle",
          "id": "ccHeaderCurrent01",
          "x": 30,
          "y": 290,
          "name": "Condiciones Header",
          "width": 360,
          "height": 46,
          "fill": "#F3D34A",
          "cornerRadius": 10,
          "stroke": "#222222",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "id": "ccHeaderCurrentText01",
          "x": 86,
          "y": 304,
          "name": "Condiciones Text",
          "fill": "#111827",
          "content": "CONDICIONES ACTUALES",
          "fontFamily": "Inter",
          "fontSize": 29,
          "fontWeight": "800"
        },
        {
          "type": "rectangle",
          "id": "ccHeaderExtra01",
          "x": 30,
          "y": 814,
          "name": "Servicios Extra Header",
          "width": 360,
          "height": 46,
          "fill": "#F3D34A",
          "cornerRadius": 10,
          "stroke": "#222222",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "id": "ccHeaderExtraText01",
          "x": 142,
          "y": 828,
          "name": "Servicios Extra Text",
          "fill": "#111827",
          "content": "SERVICIOS EXTRA",
          "fontFamily": "Inter",
          "fontSize": 26,
          "fontWeight": "800"
        },
        {
          "type": "rectangle",
          "id": "sheetOverlay01",
          "x": 8,
          "y": 12,
          "name": "Dim Overlay",
          "width": 404,
          "height": 896,
          "fill": "#111827",
          "opacity": 0.35
        },
        {
          "type": "frame",
          "id": "bottomSheetFrame01",
          "x": 14,
          "y": 470,
          "name": "Bottom Sheet",
          "width": 392,
          "height": 430,
          "fill": "#FFFFFF",
          "cornerRadius": 20,
          "stroke": "#D1D5DB",
          "strokeWidth": 1,
          "layout": "vertical",
          "gap": 14,
          "padding": [
            14,
            16,
            16,
            16
          ],
          "children": [
            {
              "type": "rectangle",
              "id": "sheetHandle01",
              "name": "Handle",
              "width": 54,
              "height": 6,
              "fill": "#D1D5DB",
              "cornerRadius": 999
            },
            {
              "type": "text",
              "id": "sheetTitle01",
              "name": "Title",
              "fill": "#111827",
              "content": "Copiar precios desde propuesta",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "800"
            },
            {
              "type": "text",
              "id": "sheetSubtitle01",
              "name": "Subtitle",
              "fill": "#4B5563",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Selecciona una propuesta para copiar sus precios en las condiciones actuales",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "listLabel01",
              "name": "List Label",
              "fill": "#111827",
              "content": "Propuestas disponibles",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "proposalCard01",
              "name": "Proposal Total-1",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": "#D1D5DB",
              "strokeWidth": 1,
              "layout": "vertical",
              "gap": 4,
              "padding": [
                10,
                12
              ],
              "children": [
                {
                  "type": "text",
                  "id": "proposalTitle01",
                  "name": "Proposal Title",
                  "fill": "#111827",
                  "content": "Total - 1",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "proposalMeta01",
                  "name": "Proposal Meta",
                  "fill": "#6B7280",
                  "content": "Potencia: 2 periodos · Energia: 3 periodos",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "proposalCard02",
              "name": "Proposal Total-2 Selected",
              "width": "fill_container",
              "fill": "#FEF9C3",
              "cornerRadius": 12,
              "stroke": "#EAB308",
              "strokeWidth": 1,
              "layout": "vertical",
              "gap": 4,
              "padding": [
                10,
                12
              ],
              "children": [
                {
                  "type": "text",
                  "id": "proposalTitle02",
                  "name": "Proposal Title",
                  "fill": "#111827",
                  "content": "Total - 2 (seleccionada)",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "proposalMeta02",
                  "name": "Proposal Meta",
                  "fill": "#4B5563",
                  "content": "Potencia: 2 periodos · Energia: 3 periodos",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "proposalCard03",
              "name": "Proposal Total-3",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": "#D1D5DB",
              "strokeWidth": 1,
              "layout": "vertical",
              "gap": 4,
              "padding": [
                10,
                12
              ],
              "children": [
                {
                  "type": "text",
                  "id": "proposalTitle03",
                  "name": "Proposal Title",
                  "fill": "#111827",
                  "content": "Total - 3",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "proposalMeta03",
                  "name": "Proposal Meta",
                  "fill": "#6B7280",
                  "content": "Potencia: 2 periodos · Energia: 3 periodos",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "sheetHelper01",
              "name": "Helper",
              "fill": "#6B7280",
              "content": "Solo se muestran propuestas compatibles con tu tarifa",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "sheetActions01",
              "name": "Actions",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "sheetCancel01",
                  "name": "Cancelar",
                  "fill": "#4B5563",
                  "content": "Cancelar",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "sheetPrimary01",
                  "name": "Copiar precios button",
                  "fill": "#F3D34A",
                  "cornerRadius": 10,
                  "stroke": "#222222",
                  "strokeWidth": 1,
                  "padding": [
                    10,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "sheetPrimaryText01",
                      "name": "Button Text",
                      "fill": "#111827",
                      "content": "Copiar precios",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "ccCopySheet02",
      "x": 2050,
      "y": 0,
      "name": "Current Conditions - Copy Success",
      "clip": true,
      "width": 420,
      "height": 920,
      "fill": "#F3F4F6",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "ccBgPhone02",
          "x": 8,
          "y": 12,
          "name": "Screen Border",
          "width": 404,
          "height": 896,
          "stroke": "#2563EB",
          "strokeWidth": 4,
          "fill": "#E5E7EB"
        },
        {
          "type": "rectangle",
          "id": "ccHeaderCurrent02",
          "x": 30,
          "y": 290,
          "name": "Condiciones Header",
          "width": 360,
          "height": 46,
          "fill": "#F3D34A",
          "cornerRadius": 10,
          "stroke": "#222222",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "id": "ccHeaderCurrentText02",
          "x": 86,
          "y": 304,
          "name": "Condiciones Text",
          "fill": "#111827",
          "content": "CONDICIONES ACTUALES",
          "fontFamily": "Inter",
          "fontSize": 29,
          "fontWeight": "800"
        },
        {
          "type": "rectangle",
          "id": "updatedFieldHighlight01",
          "x": 28,
          "y": 412,
          "name": "Updated block highlight",
          "width": 364,
          "height": 210,
          "fill": "#FEF9C3",
          "cornerRadius": 12,
          "opacity": 0.55
        },
        {
          "type": "rectangle",
          "id": "updatedFieldHighlight02",
          "x": 28,
          "y": 640,
          "name": "Updated block highlight 2",
          "width": 364,
          "height": 165,
          "fill": "#FEF9C3",
          "cornerRadius": 12,
          "opacity": 0.55
        },
        {
          "type": "frame",
          "id": "successSnackbar01",
          "x": 24,
          "y": 840,
          "name": "Success Snackbar",
          "width": 372,
          "height": 46,
          "fill": "#111827",
          "cornerRadius": 10,
          "padding": [
            12,
            10
          ],
          "justifyContent": "center",
          "children": [
            {
              "type": "text",
              "id": "successSnackbarText01",
              "name": "Success Text",
              "fill": "#FFFFFF",
              "content": "Precios copiados desde Total - 2",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600"
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "border": {
      "type": "color",
      "value": "#CBD5E1"
    },
    "brand-amber": {
      "type": "color",
      "value": "#FACC15"
    },
    "brand-amber-dark": {
      "type": "color",
      "value": "#F59E0B"
    },
    "brand-blue": {
      "type": "color",
      "value": "#1E4ED8"
    },
    "brand-blue-dark": {
      "type": "color",
      "value": "#1E3A8A"
    },
    "surface": {
      "type": "color",
      "value": "#F8FAFC"
    },
    "surface-card": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "text-muted": {
      "type": "color",
      "value": "#94A3B8"
    },
    "text-primary": {
      "type": "color",
      "value": "#0F172A"
    },
    "text-secondary": {
      "type": "color",
      "value": "#475569"
    }
  }
}
